FireMarket/View/Storages/DataDisplayUserControl.xaml

<UserControl x:Class="FireMarket.View.Storages.DataDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireMarket.View.Storages"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             VerticalContentAlignment="Center">

    <Grid DataContext="{Binding TempItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Название: " />
        <TextBox Grid.Column="1" Grid.Row="0"
                   Text="{Binding Name, Mode=TwoWay}" />


        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Менеджер: " />
        <TextBox Grid.Column="1" Grid.Row="1"    
                   Text="{Binding Manager, Mode=TwoWay}" />


        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Телефон: " />
        <TextBox Grid.Column="1" Grid.Row="2"
                   Text="{Binding Phone, Mode=TwoWay}" />


        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Адрес: " />
        <TextBox Grid.Column="1" Grid.Row="3"
                 Text="{Binding Address, Mode=TwoWay}" />


        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Вместимость: " />
        <TextBox Grid.Column="1" Grid.Row="4"
                   Text="{Binding Fit, Mode=TwoWay}" />
    </Grid>
</UserControl>
