FireMarket/View/Products/ListTemplate.xaml

<UserControl x:Class="FireMarket.View.Products.ListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireMarket.View.Products"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             HorizontalContentAlignment="Stretch" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Название: " />
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding Name}" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Пожарный класс: " />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Text="{Binding ExtingushClass}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Пригодность: " />
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Text="{Binding Suitability}" />

        <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
 
    </Grid>
</UserControl>
